<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e649d3d103b044dfad8e01c8cffc2e62" Name="Diagram1">
        <EntityTypeShape EntityType="circus_dbModel.Equipment" Width="1.5" PointX="6" PointY="20.625" />
        <EntityTypeShape EntityType="circus_dbModel.EquipmentPerformance" Width="1.5" PointX="8.25" PointY="11.625" />
        <EntityTypeShape EntityType="circus_dbModel.Event" Width="1.5" PointX="6" PointY="16.5" />
        <EntityTypeShape EntityType="circus_dbModel.Hall" Width="1.5" PointX="3.75" PointY="16.875" />
        <EntityTypeShape EntityType="circus_dbModel.Performance" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="circus_dbModel.PerformanceRepertoire" Width="1.5" PointX="10.5" PointY="14.125" />
        <EntityTypeShape EntityType="circus_dbModel.Preparation" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="circus_dbModel.PreparationType" Width="1.5" PointX="3" PointY="19.75" />
        <EntityTypeShape EntityType="circus_dbModel.Repertoire" Width="1.5" PointX="8.25" PointY="16.75" />
        <EntityTypeShape EntityType="circus_dbModel.Role" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="circus_dbModel.Skill" Width="1.5" PointX="6" PointY="1.75" />
        <EntityTypeShape EntityType="circus_dbModel.Specialization" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="circus_dbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="circus_dbModel.Ticket" Width="1.5" PointX="8.25" PointY="7.125" />
        <EntityTypeShape EntityType="circus_dbModel.TicketClass" Width="1.5" PointX="6" PointY="13.875" />
        <EntityTypeShape EntityType="circus_dbModel.User" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="circus_dbModel.UserPerformance" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="circus_dbModel.UserSkill" Width="1.5" PointX="8.25" PointY="3.625" />
        <EntityTypeShape EntityType="circus_dbModel.UserSpecialization" Width="1.5" PointX="5.25" PointY="4.625" />
        <AssociationConnector Association="circus_dbModel.EquipmentPerformance_Equipment_id_fk" />
        <AssociationConnector Association="circus_dbModel.EquipmentPerformance_Performance_id_fk" />
        <AssociationConnector Association="circus_dbModel.Event_Hall_id_fk" />
        <AssociationConnector Association="circus_dbModel.Repertoire_Event_id_fk" />
        <AssociationConnector Association="circus_dbModel.Ticket_Event_id_fk" />
        <AssociationConnector Association="circus_dbModel.PerformanceRepertoire_Performance_id_fk" />
        <AssociationConnector Association="circus_dbModel.UserPerformance_Performance_id_fk" />
        <AssociationConnector Association="circus_dbModel.PerformanceRepertoire_Repertoire_id_fk" />
        <AssociationConnector Association="circus_dbModel.Preparation_PreparationType_id_fk" />
        <AssociationConnector Association="circus_dbModel.Preparation_User_id_fk" />
        <AssociationConnector Association="circus_dbModel.user_role_id_fk" />
        <AssociationConnector Association="circus_dbModel.UserSkill_Skill_id_fk" />
        <AssociationConnector Association="circus_dbModel.UserSpecialization_Specialization_id_fk" />
        <AssociationConnector Association="circus_dbModel.Ticket_TicketClass_id_fk" />
        <AssociationConnector Association="circus_dbModel.Ticket_User_id_fk" />
        <AssociationConnector Association="circus_dbModel.UserPerformance_User_id_fk" />
        <AssociationConnector Association="circus_dbModel.UserSkill_User_id_fk" />
        <AssociationConnector Association="circus_dbModel.UserSpecialization_User_id_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>